{
  "name": "kotodama-gm4il0x1",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "vars": {
    "APP_CAPABILITIES": "[\"bpmn-dispatch\",\"oauth-redirect\",\"gmail-sync\",\"email-send\"]",
    "APP_DEPLOY_AT": "2026-04-17T01:27:35Z",
    "APP_DEPLOY_SHA": "0211475241f",
    "APP_DESCRIPTION": "Thin edge facade; Gmail sync, send, triage, and OAuth run in BPMN + Zeebe Python",
    "APP_DISPLAY_NAME": "Gmail Intelligence",
    "APP_EMBED_URL": "https://gm4il0x1.etzhayyim.com/?embed=1",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "gm4il0x1",
    "APP_PERFORMER_TYPE": "service",
    "APP_SOURCE": "custom",
    "APP_TEMPLATE": "",
    "APP_UI_TYPE": "appview",
    "APP_VERSION": "0.1.0",
    "INTERFACES_REQUIRES": "[\"etzhayyim:collection/collection@1.0.0\"]",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "routes": [
    {
      "pattern": "gm4il0x1.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "gmail.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ]
}
